{
  "name": "ud1-activity-3-events-in-nodejs-angelasaezgim",
  "version": "1.0.0",
  "main": "index4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ."
  },
  "author": "angela",
  "license": "ISC",
  "description": ""
}
